<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(196, 184, 184);
        }

        iframe {
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: rgb(196, 184, 184);
            width: 80%;
      
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <iframe title="dashchoto" width="1140" height="541.25" 
        src="https://app.powerbi.com/reportEmbed?reportId=d86fa196-2379-4029-b589-9d041e557cb6&autoAuth=true&ctid=5cd313e1-5680-4ba2-b893-ded60da5f12d" 
            allowfullscreen="true"></iframe>
</body>
</html>